<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.8.3.min.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: 0;
				list-style: none;
				outline: none;
			}
			a{
				text-decoration: none;
			}
			body {
				background: #dcdcdc;
			}
			
			#top {
				width: 100%;
				height: 2.05rem;
				background: #f5f5f5;
				color: #202423;
				font-size: 0.75rem;
				line-height: 2.05rem;
				position: fixed;
				top: 0;
			}			
			#top img {
				width: 0.75rem;
				height: 0.75rem;
				margin-top: 0.6rem;
			}
			.imga{
				float: left;
				margin-left: 1.05rem;
			}
			#top p {
				float: left;
				margin-left: 0.9rem;
			}
			.imgb{
				float: right; 
				margin-right: 0.675rem;
			}
			#jycg{
				width: 100%;
				height: 4.25rem;
				background: #fe7e00;
				color: #fff;
				font-size: 0.55rem;
				margin-top: 2.05rem;
			}
			#jycg img{
				width: 5.125rem;
				height: 4.25rem;
			}
			.jy{
				margin-top: 1.375rem;
				margin-left: 1.625rem;
				float: left;
			}
			.cg{
				float: right;
				margin-right: 2.375rem;
			}
			.jy p:nth-child(2){
				font-size: 0.5rem;
				margin-top: 0.4rem;
			}
			#nav{
				width: 100%;
				height: 2.925rem;
				background: #fff;
			}
			#nav a{
				width: 5.675rem;
				height: 1.625rem;
				border: 0.025rem solid #9f9f9f;
				font-size: 0.55rem;
				color: #202423;
				line-height: 1.625rem;
				text-align: center;
				border-radius: 0.2rem;
				margin-top: 0.55rem;
				display: block;
			}
			#nav a:nth-child(1){
				float: left;
				margin-left: 1.375rem;		
			}
			#nav a:nth-child(2){
				float: right;
				margin-right: 1.375rem;		
			}
		</style>

	</head>

	<body>
		<div id="top">
			<img src="img/fanh.png" class="imga" />
			<p>交易成功</p>
			<img src="img/righ.png" class="imgb" />
		</div>
		<div id="jycg">
			<div class="jy">
				<p>交易成功</p>
				<p>卖家将收到你的货款</p>
			</div>
			<img src="img/box.png" class="cg" />
		</div>
		<div id="nav">
			<a href="myCar.html">返回购物车</a>
			<a href="indent.html">订单详情</a>
		</div>
		
		<script>
			window.onload=function(){
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 320 * 20 + 'px';
				window.onresize = function() {
					document.documentElement.style.fontSize = document.documentElement.clientWidth / 320 * 20 + 'px';
				}
			}
		</script>
	</body>
</html>